:root {
  font-family: "Roboto" !important; }

body {
  margin: 0; }

.card {
  border: 1px solid #e2e2ea;
  border-radius: 10px;
  width: 250px;
  height: 330px;
  margin: 0 20px 0 20px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42);
  display: inline-block; }

.card-head {
  text-align: center; }

.card-img {
  width: 250px;
  height: 200px; }

.card-footer {
  display: flex;
  height: 64px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: center;
  align-items: center; }

.card-boton {
  width: 120px;
  height: 40px;
  background-color: cadetblue;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  .card-boton a {
    color: white;
    font-size: 16px;
    text-decoration: none; }

.textnav span {
  font-family: "Roboto" !important;
  font-size: 24px;
  letter-spacing: -8px; }

nav {
  background-color: darkblue;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px; }

li {
  list-style: none;
  display: inline;
  margin: 0% 15px 0 15px; }
  li a {
    color: white;
    text-decoration: none; }

ul {
  max-width: 1000px; }

h1 {
  margin-left: 10px;
  font-size: 1.5rem !important; }

.respmenu {
  display: none;
  color: white;
  position: relative;
  background: darkblue;
  min-height: 48px; }
  .respmenu a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-bottom: 2px solid #456789;
    max-width: 200px;
    background: #234567;
    font-variant: small-caps;
    text-shadow: 1px 1px black; }
  .respmenu input[type="checkbox"] {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    opacity: 0; }
  .respmenu .fa-bars {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    font-size: 48px;
    pointer-events: none; }
  .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    font-size: 48px;
    pointer-events: none; }
  .respmenu nav {
    display: none; }
  .respmenu input:checked ~ nav {
    display: block; }
  .respmenu input:checked ~ .fa-bars {
    display: none; }
  .respmenu input:not(:checked) ~ .fa-times {
    display: none; }

#l1 {
  color: red; }

#l2 {
  color: green; }

#l3 {
  color: blue; }

#l4 {
  color: yellow; }

#l5 {
  color: red; }

#l6 {
  color: green; }

#l7 {
  color: blue; }

#l8 {
  color: yellow; }

#l9 {
  color: red; }

#l10 {
  color: green; }

#l11 {
  color: blue; }

footer {
  height: 80px;
  background-color: black;
  text-align: center;
  margin-top: 70px; }
  footer h4 {
    color: #e2e2ea; }
  footer img {
    width: 24px;
    height: 24px;
    margin: 0 10px 0 10px; }

.main-title {
  text-align: center; }
  .main-title img {
    width: 100%;
    object-fit: contain; }

.main-cards {
  text-align: -webkit-center; }

.nosotros-container {
  display: flex;
  align-items: center;
  height: 55vh;
  flex-direction: column;
  padding-top: 50px; }

.contenedorproyectos {
  position: relative; }
  .contenedorproyectos img {
    width: 100%;
    height: 80vh; }

.contenedorpersonalizado {
  position: relative; }
  .contenedorpersonalizado img {
    width: 100%;
    height: 40vh; }

.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #f09, 0 0 82px #f09, 0 0 92px #f09, 0 0 102px #f09, 0 0 151px #f09;
  box-shadow: 0 4px 16px #318aac;
  transition: all 10ms ease; }

.container-productos {
  display: grid;
  gap: 20px;
  padding-top: 30px;
  place-items: center;
  grid-template-columns: repeat(4, 1fr); }

.centradoproyecto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  box-shadow: 0 4px 16px #318aac;
  transition: all 10ms ease; }

.btn-primary {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%); }

.precio-producto {
  flex-direction: column; }
  .precio-producto p {
    margin: 0; }

@media (max-width: 1100px) {
  .centradoproyecto {
    width: 100%;
    font-size: 16px; } }

@media (max-width: 500px) {
  .btn-primary {
    width: 80vw; } }

@media (max-width: 1100px) {
  .container-productos {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important; }
  .modal-title {
    font-size: 14px; } }

@media (max-width: 800px) {
  #navDesc {
    display: none; }
  .respmenu {
    display: block; } }
